.section-heading {
  font-size: 5rem;
  font-family: $font-heading-regular;
  font-variant-numeric: lining-nums;
  line-height: 54px;
  letter-spacing: normal;
  color: $juno-dark-violet;
  text-align: center;
  @include respond-to('tablet') {
    font-size: 4.8rem;
  }
}

.section-subheading {
  font-size: 2.4rem;
  font-family: $font-body-medium;
  line-height: 32px;
  letter-spacing: normal;
  color: $juno-dark-violet;
}

.section {
  padding: 10rem 0;
  @include respond-to('tablet') {
    padding: 8rem 0;
  }

  .text-wrapper {
    grid-column: 4 / 21;
    @include respond-to('tablet') {
      grid-column: 4 / -4;
    }
    @include respond-to('mobile') {
      grid-column: 2 / -2;
      margin: 2rem 0 5rem;
    }
    .section-heading,
    .section-subheading {
      text-align: left;
    }
    .section-heading {
      padding-bottom: 2.5rem;
      width: 97%;
      @include respond-to('tablet') {
        width: 100%;
      }
    }
    .section-subheading {
      padding-bottom: 0.5rem;
    }
    .description {
      p,
      a,
      ul {
        margin-bottom: 0.5rem;
      }
    }
    .cta {
      margin-bottom: 2.5rem;
      font-size: 1.6rem;
    }
  }

  .image-grid {
    align-self: start;
    grid-column: 22 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 275px 137.5px 137.5px 275px;
    grid-gap: 1.5rem;
    position: relative;
    @include pageRipEffectTop('bootcamp-why-juno-grid-rip.svg', $nested: true);
    &::before {
      bottom: -30px;
      z-index: 10;
      @include respond-to('mobile') {
        display: none;
      }
    }
    @include respond-to('tablet') {
      grid-column: 1 / -1;
      order: -1;
      margin-bottom: 4rem;
      grid-template-columns: 2fr 1fr 1fr 2fr;
      grid-template-rows: 270px 300px;
    }
    @include respond-to('mobile') {
      margin-bottom: 4rem;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-gap: 0;
      .grid-image {
        display: none;
      }
    }
  }

  .gatsby-image {
    height: 100%;
  }
  .image1 {
    grid-column: 1 / 1;
    grid-row: 1 / span 1;
  }
  .image2 {
    grid-column: 1 / 1;
    grid-row: 2 / span 2;
    @include respond-to('tablet') {
      grid-column: 2 / span 2;
      grid-row: 1 / 1;
    }
  }
  .image3 {
    grid-column: 1 / 1;
    grid-row: 4 / span 1;
    @include respond-to('tablet') {
      grid-column: 4 / span 1;
      grid-row: 1 / 1;
    }
  }
  .image4 {
    grid-column: 2 / 2;
    grid-row: 1 / span 2;
    @include respond-to('tablet') {
      grid-column: 1 / span 2;
      grid-row: 2 / 2;
      img {
        object-position: top center !important;
      }
    }
  }
  .image5 {
    grid-column: 2 / 2;
    grid-row: 3 / span 2;
    @include respond-to('tablet') {
      grid-column: 3 / span 2;
      grid-row: 2 / 2;
      img {
        object-position: top center !important;
      }
    }
  }

  // mosaic grid transition styles
  .grid-image {
    opacity: 0;
  }
  .grid-image.fade-in {
    opacity: 1;
    transition: opacity 1.5s;
  }
  .image2.fade-in {
    transition-delay: 0.25s;
  }
  .image1.fade-in {
    transition-delay: 0.5s;
  }
  .image5.fade-in {
    transition-delay: 0.75s;
  }
  .image3.fade-in {
    transition-delay: 1s;
  }

  @media (prefers-reduced-motion: reduce) {
    .grid-image {
      opacity: 1;
    }
    .grid-image.fade-in {
      transition: none;
    }
  }

  .mobile-image-bottom-divider {
    position: relative;
    display: none;
    .mobile-bottom-images {
      width: 100%;
      height: 100%;
    }
    @include respond-to('mobile') {
      display: block;
      grid-column: 1 / -1;
      @include pageRipEffectTop('bootcamp-why-juno-grid-rip.svg', $nested: true);
      &::before {
        bottom: -2px;
        z-index: 10;
      }
    }
  }
}