.carousel-section {
  padding: 10rem 0;
  @include respond-to('mobile') {
    padding: 6rem 0;
  }
}

.section-heading,
.section-description {
  grid-column: 4 / -4;
  text-align: center;
  @include respond-to('tablet') {
    grid-column: 2 / -2;
  }
}

.section-heading {
  font-size: 5rem;
  font-family: $font-heading-regular;
  line-height: 54px;
  letter-spacing: normal;
  color: $juno-dark-violet;
  text-align: center;
  margin-bottom: 5rem;
  @include respond-to('tablet') {
    font-size: 4.8rem;
  }
  @include respond-to('mobile') {
    margin-bottom: 3rem;
  }
}

.carousel-section {
  .section-description {
    margin-bottom: 5rem;
    margin-top: -3rem;
    grid-column: 6 / -6;
    @include respond-to('tablet') {
      grid-column: 2 / -2;
    }
  }
  &.content-block {
    background-color: $juno-sand;
  }
  &.testimonial {
    .section-description {
      margin-bottom: 0;
    }
  }
}
.carousel {
  grid-column: 1 / -1;
  @include respond-to('mobile') {
    grid-column: 2 / -2;
  }
}
