// Hero section
.hero {
  background-color: tint($juno-blue-sky-2, 50%) !important;
}
.hero-image {
  grid-column: 1 / 27;
  grid-row: 1 / 2;
  position: relative;
  @include respond-to('tablet') {
    grid-column: 1 / 19;
  }
  @include respond-to('mobile') {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    min-height: 24rem;
    overfow: hidden;
  }
}
.hero-image::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url(../assets/images/blog/bg-blogenhanced-photooverlay.svg);
  background-position: top left;
  background-repeat: repeat-x;
  height: 100%;
  z-index: 1;
}
.hero-image img {
  width: 100%;
  @include respond-to('mobile') {
    width: unset;
    min-height: 100%;
    object-position: bottom center;
  }
}
.back {
  grid-column: 2 / 16;
  grid-row: 1 / 2;
  color: $white;
  display: flex;
  align-items: center;
  font-size: 2.2rem;
  font-family: $font-body-regular;
  line-height: 3.2rem;
  letter-spacing: -0.03rem;
  z-index: 1;
  align-self: start;
  margin-top: 3rem;
  @include respond-to('mobile') {
    color: $juno-link-red;
    grid-column: 2 / -2;
  }
  polyline, 
  line,
  &:hover polyline, 
  &:hover line {
    stroke: $white;
    @include respond-to('mobile') {
      stroke: $juno-link-red;
    }
  }
}

.title-container {
  grid-column: 4 / 29;
  grid-row: 1 / 2;
  align-self: end;
  padding: 4rem 11% 4rem 4rem;
  background-color: $juno-mauve-blue;
  position: relative;
  margin-bottom: -4rem;
  @include respond-to('tablet') {
    grid-column: 1 / -4;
    grid-row: 2 / 3;
    margin-top: -4rem;
    padding: 7rem 2rem 3rem 6.52227%;
  }
  @include respond-to('mobile') {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    padding: 10rem 5% 4rem;
    z-index: 1;
  }
}
.title-container::after {
  content: '';
  position: absolute;
  top: calc(100% - 1px);
  left: 0;
  right: 0;
  height: 7rem;
  background: url(../assets/images/blog/rip-enhancedpost-4.svg);
  background-repeat: no-repeat;
  background-position: top left;
  background-size: cover;
  @include respond-to('mobile') {
    height: 4rem;
    z-index: 1;
  }
}
.title-container .post-title {
  color: $white;
  font-size: 5rem;
  line-height: 5.4rem;
  letter-spacing: -0.01rem;
  @include respond-to('mobile') {
    font-size: 3.4rem;
    line-height: 3.6rem;
    letter-spacing: -0.05rem;
  }
}
.seo-heading {
  @include seoHeadingTypography;
  color: $white;
}
.secondary-image-container {
  grid-column: -14 / -1;
  grid-row: 1 / 2;
  z-index: 1;
  @include respond-to('tablet') {
    grid-column: -10 / -1;
  }
  @include respond-to('mobile') {
    grid-column: -9 / -1;
    grid-row: 2 / 3;
    margin-bottom: -4rem;
  }
}
.subject-image {
  width: 100%;
}

// intro section
.intro-container {
  grid-column: 4 / -5;
  background-color: $white;
  padding: 10rem 7.5% 2rem;
  margin-top: -1.5rem;
  @include respond-to('tablet') {
    grid-column: 2 / -2;
  }
  @include respond-to('mobile') {
    grid-column: 1 / -1;
    padding: 4rem 5%;
    margin-top: 0;
  }
}
.meta-container {
  padding: 3rem 0 1rem;
  margin-bottom: 3rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: flex-start;
}
.meta-text + .meta-text {
  margin-left: 2rem;
}
.meta-text {
  font-size: 1.3rem;
  line-height: 1.8rem;
  letter-spacing: 0;
}
.share-block {
  justify-content: flex-end;
  flex-grow: 2;
  display: flex;
  @include respond-to('mobile') {
    display: none;
  }
}
.social-links {
  display: flex;
}
.social-links li {
  margin-left: 2rem;
  margin-top: -1rem;
  cursor: pointer;
}
.social-links li:hover .social-icon,
.social-links li:focus .social-icon {
  fill: $juno-custard;
}
.social-icon {
  width: 25px;
  height: 35px;
  fill: $juno-coral;
  transition: fill $default-duration ease;
}
.summary-text p {
  color: $juno-dark-violet;
  font-size: 2.2rem;
  line-height: 3.2rem;
  letter-spacing: -0.025rem;
  @include respond-to('mobile') {
    font-size: 2rem;
    line-height: 3rem;
    letter-spacing: -0.015rem;
  }
}
.intro-text {
  padding: 2rem 0;
}

.category-container {
  grid-column: -5 / -4;
  justify-content: start;
  padding-top: 3rem;
  @include respond-to('tablet') {
    display: none;
  }
}
.category-container p {
  writing-mode: vertical-lr;
  color: $juno-evergreen;
  font-size: 1.3rem;
  line-height: 1.8rem;
  letter-spacing: 0;
}

// About hiring partner callout section

.about {
  background-color: tint($juno-blue-sky-2, 50%) !important;
  padding: 4rem 0;
  @include respond-to('mobile') {
    background-color: $white !important;
    padding: 0 0 4rem;
  }
}
.about-background {
  grid-column: 4 / -5;
  grid-row: 1 / 2;
  background: url(../assets/images/blog/bg-blogenhanced-card.svg);
  background-repeat: repeat;
  @include respond-to('tablet') {
    grid-column: 3 / -2;
  }
  @include respond-to('mobile') {
    grid-column: 2 / -2;
    grid-row: 2 / 3;
  }
}
.hiring-partner-image {
  grid-column: 2 / 16;
  grid-row: 1 / 2;
  align-self: start;
  margin-bottom: 6rem;
  @include respond-to('tablet') {
    grid-column: 1 / 13;
  }
  @include respond-to('mobile') {
    grid-column: 2 / -2;
    margin-bottom: 0;
  }
}
.about-content {
  grid-column: 17 / -7;
  grid-row: 1 / 2;
  align-self: start;
  margin-top: 3rem;
  @include respond-to('tablet') {
    grid-column: 14 / -3;
    margin-top: 3rem;
  }
  @include respond-to('mobile') {
    grid-column: 2 / -2;
    grid-row: 2 / 3;
    padding: 2rem 5% 0;
  }
}
.about-content .info-box-header-row {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1rem;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}
.about-content h2.info-box-header {
  color: $juno-violet-grey;
  font-size: 2.2rem;
  line-height: 3.2rem;
  letter-spacing: -0.025rem;
}
.about-content li {
  display: flex;
  padding: 1.8rem 0;
  @include respond-to('tablet') {
    flex-direction: column;
  }
}
.about-content li:not(:last-of-type) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.about-content li h6 {
  color: $juno-violet-grey;
  font-size: 1rem;
  line-height: 1.8rem;
  letter-spacing: 0.1rem;
  flex-basis: 35%;
  flex-grow: 0;
  flex-shrink: 0;
}
.about-content li p {
  color: $juno-dark-violet;
  font-size: 1.6rem;
  line-height: 2.2rem;
  letter-spacing: 0;
}
.about-content li p a {
  font-size: inherit;
}

//post section

.partner-post {
  background-color: tint($juno-blue-sky-2, 50%) !important;
  padding-bottom: 8rem;
  @include respond-to('mobile') {
    background-color: $white !important;
    padding-bottom: 0;
  }
}

.share-links-vertical {
  padding-top: 8rem;
  grid-column: 3 / 4;
  @include respond-to('tablet') {
    display: none;
  }
}
.share-links-vertical p {
  color: $juno-evergreen;
  font-size: 1.3rem;
  line-height: 1.8rem;
  letter-spacing: 0;
  writing-mode: vertical-lr;
  .share-button-text {
    writing-mode: vertical-lr;
  }
}
.share-links-vertical div {
  display: inline;
  cursor: pointer;
}
.share-links-vertical div:hover {
  text-decoration: underline;
}

.partner-post article {
  background-color: $white;
  grid-column: 4 / -5;
  padding: 6rem 0 1rem;
  margin-top: 0;
  position: relative;
  display: grid;
  grid-template-columns: repeat(30, 1.135fr);
  grid-column-gap: 1%;
  @include respond-to('tablet') {
    grid-column: 2 / -2;
    grid-template-columns: repeat(24, 2.79666fr);
  }
  @include respond-to('mobile') {
    margin: 0 0 4rem;
    padding: 0 0 2rem;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    grid-template-columns: 3.6% 1fr 3.6%;
    overflow: hidden;
  }
}
.partner-post.no-intro article {
  padding-top: 0;
}
.partner-post.no-intro .share-links-vertical {
  padding-top: 2rem;
}
.partner-post article::after {
  content: '';
  position: absolute;
  background: url(../assets/images/blog/rip-blogenhanced-bottom.svg) left top / cover no-repeat;
  top: calc(100% - 1px);
  left: 0;
  width: 100%;
  height: 8rem;
}

.post > .content {
  grid-column: 4 / -3;
  @include respond-to('mobile') {
    grid-column: 2 / -2;
  }
}

.post > .content p,
.post > .content span,
.post > .content pre,
.post > .content ul,
.post > .content ol,
.post > .content blockquote,
.post > .content hr {
  margin-bottom: 2rem;
  @include respond-to('mobile') {
    margin: 0 0 2rem;
  }
}

.intro-text h1,
.intro-text h2,
.intro-text h3,
.intro-text h4,
.intro-text h5,
.intro-text h6,
.partner-post article > .content h1,
.partner-post article > .content h2,
.partner-post article > .content h3,
.partner-post article > .content h4,
.partner-post article > .content h5,
.partner-post article > .content h6 {
  margin: 1.4rem 0;
  grid-column: 4 / -3;
  @include respond-to('mobile') {
    grid-column: 2 / -2;
  }
}
.intro-text h1,
.partner-post article > .content h1 {
  font-size: 6rem;
  line-height: 6.2rem;
}
.intro-text h2,
.partner-post article > .content h2 {
  font-size: 3.6rem;
  line-height: 4rem;
}
.intro-text h3,
.partner-post article > .content h3 {
  font-size: 3rem;
  line-height: 3.4rem;
}
.intro-text h4,
.partner-post article > .content h4 {
  font-family: $font-heading-light;
  font-size: 3.6rem;
  line-height: 4rem;
  font-variant-numeric: lining-nums;
}
.intro-text h5,
.partner-post article > .content h5 {
  font-size: 2.6rem;
  line-height: 2.8rem;
}
.intro-text h6,
.partner-post article > .content h6 {
  font-size: 2.2rem;
  line-height: 2.4rem;
  letter-spacing: -0.03rem;
  text-transform: none;
}
.intro-text ul,
.partner-post article > .content ul {
  list-style-type: none;
}
.intro-text ul li,
.partner-post article > .content ul li {
  position: relative;
  padding-left: 2rem;
  line-height: 2.8rem;
  a {
    font-size: inherit;
  }
}
.intro-text ul li::before,
.partner-post article > .content ul li::before {
  content: '•';
  width: 1rem;
  margin-right: 1rem;
  flex-shrink: 0;
  font-family: $font-body-medium;
  color: $juno-coral;
  position: absolute;
  left: 0;
}
.intro-text ol,
.partner-post article > .content ol {
  list-style: none;
  counter-reset: number-counter;
}
.intro-text ol li,
.partner-post article > .content ol li {
  counter-increment: number-counter;
  display: flex;
}
.intro-text li::before,
.partner-post article > .content ol li::before {
  content: counter(number-counter) '.';
  display: block;
  min-width: 2rem;
  margin-right: 1rem;
  flex-shrink: 0;
  font-family: $font-body-medium;
  color: $juno-coral;
}
.intro-text li,
.partner-post article > .content li {
  margin-bottom: 1rem;
}

.intro-text p img,
.partner-post article > .content p img {
  position: relative;
  left: -7.8%;
  width: 115.6%;
  max-width: unset;
  margin: 4rem 0 1rem;
  border-top: 4rem solid tint($juno-blue-sky-2, 50%);
  @include respond-to('tablet') {
    left: -10.1%;
    width: 120.2%;
  }
  @include respond-to('mobile') {
    border-top: 0;
  }
}
.partner-post article > .content video {
  margin-bottom: 4rem;
}
.post > p a {
  display: inline;
  font-size: inherit;
}
.post > pre {
  background-color: rgba(0, 0, 0, 0.05);
  padding: 2rem;
  margin: 2rem 0 4rem;
}
.post > p code {
  font-size: inherit;
}
.post hr,
.intro-text hr {
  margin: 2.8rem 0;
  color: $juno-pale-mint;
}
.partner-post article > .content blockquote {
  position: relative;
  display: flex;
  align-items: center;
  background: url(../assets/images/blog/quote-bg2-seaglass.svg) center center / contain no-repeat;
  min-height: 18rem;
  padding: 0 10%;
  margin-top: 2rem;
  @include respond-to('mobile') {
    grid-column: 2 / -2;
    padding: 2rem 0;
    background-position: 10% center;
  }
}
.post > .content blockquote > p {
  font: inherit;
  color: inherit;
  margin: 1.4rem 0;
  position: relative;
}
.post > .content blockquote > p:last-of-type::after {
  content: '”';
}
// override styles coming from the blog-post scss module that is causing double quotes to appear
.post .content,
.intro-post {
  blockquote > p:first-of-type::before {
    background: none;
    width: 0;
    height: 0;
  }
}
.partner-post article > .content blockquote::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 3rem;
  height: 3rem;
  background: url(../assets/images/blog/quote-mark2-coral.svg) center / 100% no-repeat;
  @include respond-to('mobile') {
    left: 0;
    top: -2rem;
  }
}

.post .content,
.intro-post {
  blockquote + p cite {
    display: block;
    margin: 0 12.17% 1.8rem;
    font-style: normal;
    @include respond-to('mobile') {
      margin: -1rem 0 1.8rem;
    }
  }
  cite::before {
    content: '– ';
}
}

.post .content a[title='button'] {
  font-size: 1.5rem;
  padding: 0 2rem;
  height: 4.4rem;
  display: inline-flex !important;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  cursor: pointer;
  text-decoration: none;

  background: $juno-red;
  border: none;
  color: $white;
  font-family: $font-body-medium;
  transition: background $default-duration ease, color $default-duration ease;

  &:hover, 
  &:focus {
    background: $juno-custard;
    color: $juno-red;
  }
}

// Learn More banner

.learn-more {
  background: linear-gradient(to right, rgba(234, 89, 62, 0.6) 0%, rgba(234, 89, 62, 0.6) 100%),
    url(../assets/images/blog/bg-polkalarge-0.3-junored-repeat.svg);
  background-repeat: repeat;
  background-position: top left;
}
.learn-more-content {
  grid-column: 4 / -4;
  padding: 4rem 0;
  @include respond-to('mobile') {
    grid-column: 2 / -2;
  }
}
.learn-more-content h2.learn-more-subhead {
  color: $white;
  font-family: $font-heading-light;
  font-size: 3.4rem;
  line-height: 3.6rem;
  letter-spacing: -0.05rem;
  margin-bottom: 3rem;
}

.embedded-form {
  grid-column: 4 / -3;
  margin-bottom: 2.5rem;
    @include respond-to('mobile') {
      grid-column: 2 / -2;
    }
}

// add bottom margin to the Juno's got your back section without adjusting the base styles for the entire component
.learn-more + section {
  margin-bottom: 7rem;
}