.post {
  background-color: $juno-sea-glass !important;
  padding: 4rem 0 6rem;
  grid-template-rows: 45rem auto auto;
  position: relative;
  @include pageRipEffectTop('rip-blogpost-1.svg');
  @include respond-to('tablet') {
    grid-template-rows: 30rem auto auto;
  }
  @include respond-to('mobile') {
    padding-top: 0;
    // Remove page rip on mobile view
    &::before {
      display: none;
    }
  }
}

.intro {
  background-color: $white;
  padding: 4rem 0 8rem;
}

.intro li a,
.post li a {
  line-height: inherit;
  font-size: inherit;
}

.seo-heading {
  @include seoHeadingTypography;
  grid-column: 2 / -2;
}

.back {
  grid-column: 2 / -2;
  display: flex;
  align-items: center;
  font-size: 2.2rem;
  font-weight: 400;
  letter-spacing: -0.03rem;
  line-height: 3.2rem;
  margin-bottom: 3rem;
  svg {
    transform: scale(1.3);
    position: relative;
    left: -7px;
    top: -1px;
  }
  &:hover svg polyline, 
  &:hover svg line,
  &:focus svg polyline, 
  &:focus svg line {
    stroke: $juno-link-red;
  }
}

.post-title {
  grid-column: 2 / -2;
  color: $juno-evergreen;
  width: 65%;
  @include respond-to('mobile') {
    width: 100%;
    font-size: 3.4rem;
    line-height: 3.6rem;
    font-family: $font-heading-regular;
  }
}

.feature-image {
  grid-column: 2 / 25;
  grid-row: 1 / 2;
  z-index: 1;
  min-height: 45rem;
  @include respond-to('tablet') {
    grid-column: 1 / 14;
    min-height: 30rem;
  }
  @include respond-to('mobile') {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    width: 100%;
    min-height: 20rem;
  }
}

.meta-block,
.author-block,
.share-block {
  grid-column: span 11 / -2;
  @include respond-to('tablet') {
    grid-column: 14 / -3;
  }
  @include respond-to('mobile') {
    grid-column: 1 / -1;
  }
}

.meta-block,
.author-block {
  @include respond-to('mobile') {
    background-color: $juno-sea-glass;
    padding: 2rem 5%;
  }
}

.author-block {
  display: flex;
  align-items: center;
  position: relative;
  padding: 2rem 0;
  @include respond-to('mobile') {
    padding: 2rem;
    @include pageRipEffectBottom('rip-blog-author-mobile.svg');
  }
}

// put the .share-block selector back once the social share icons are reinstated
// .share-block,
.author-block::before {
  content: '';
  position: absolute;
  height: 1px;
  width: 100%;
  top: 0;
  background-color: $juno-blue-sky;
  @include respond-to('mobile') {
    width: 90%;
    left: 5%;
    right: 5%;
  }
}

.share-block {
  padding-top: 2rem;
  padding-bottom: 8rem;
  @include respond-to('tablet') {
    // remove the display: none once the social share icons are reinstated
    display: none;
    min-height: auto;
    order: 10;
    grid-column: 2 / -2;
    margin: 4rem 0;
    padding: 2rem 0;
  }
}

.author-image {
  width: 7.5rem;
  height: 7.5rem;
  margin-right: 2rem;
  @include respond-to('mobile') {
    width: 6rem;
    height: 6rem;
  }
}

.author,
.date,
.read-time {
  font-size: 1.3rem;
  line-height: 1.8rem;
  letter-spacing: 0;
  a {
    font-size: inherit;
  }
}

.date {
  font-weight: 700;
}

.read-time {
  margin: 1rem 0;
}

.social-links {
  display: flex;
}
.social-links li {
  margin-right: 2rem;
  cursor: pointer;
}
.social-links li:hover .social-icon,
.social-links li:focus .social-icon {
  fill: $juno-custard;
}
.social-icon {
  width: 25px;
  height: 35px;
  fill: $juno-coral;
  transition: fill $default-duration;
}
.share-links-vertical {
  padding-top: 6rem;
  grid-column: 6 / 7;
  grid-row: 2 / 3;
  position: relative;
  @include respond-to('mobile') {
    display: none;
  }
}
.share-links-vertical p {
  color: $juno-evergreen;
  font-size: 1.3rem;
  letter-spacing: 0;
  line-height: 1.8rem;
  transform-origin: 0 0;
  white-space: nowrap;
}
.share-links-vertical p {
  position: absolute;
  transform: rotate(90deg) translateY(-100%);
}
.share-links-vertical div {
  display: inline;
  cursor: pointer;
}
.share-links-vertical div:hover {
  text-decoration: underline;
}

.post article {
  background-color: $white;
  grid-column: 7 / -2;
  grid-row: 1 / 3;
  padding: 6rem 0 1rem;
  margin: 4rem 0;
  position: relative;
  display: grid;
  grid-template-columns: repeat(30, 1fr);
  grid-column-gap: 1.135%;
  @include pageRipEffectBottom('rip-blogpost-bottom.svg', $height: 13.2rem);
  &::after {
    top: 100%;
  }
  @include respond-to('mobile') {
    margin: 0 0 4rem;
    padding: 0;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    grid-template-columns: 3.6% 1fr 3.6%;
  }
}
.post article > .content {
  grid-column: 4 / -3;
  @include respond-to('mobile') {
    grid-column: 2 / -2;
  }
}

.post article > .content p,
.post article > .content span,
.post article > .content pre,
.post article > .content ul,
.post article > .content ol {
  margin-bottom: 1.4rem;
}
.post article .share-block {
  min-height: 8rem;
}
.post article .share-block + * {
  margin-top: 6rem;
}
.post article > .content h1,
.post article > .content h2,
.post article > .content h3,
.post article > .content h4,
.post article > .content h5,
.post article > .content h6,
.post article > .content hr {
  margin: 2.8rem 0 1.4rem;
  grid-column: 4 / -3;
  @include respond-to('mobile') {
    grid-column: 2 / -2;
  }
}

.post article > .content hr {
  margin: 2.8rem 0;
  color: $juno-pale-mint;
}

.post article > .content h1 {
  font-size: 6rem;
  line-height: 6.2rem;
}
.post article > .content h2 {
  font-size: 3.6rem;
  line-height: 4rem;
}
.post article > .content h3 {
  font-size: 3rem;
  line-height: 3.4rem;
}
.post article > .content h4 {
  font-family: $font-heading-light;
  font-size: 3.6rem;
  line-height: 4rem;
  font-variant-numeric: lining-nums;
}
.post article > .content h5 {
  font-size: 2.6rem;
  line-height: 2.8rem;
}
.post article > .content h6 {
  font-size: 2.2rem;
  line-height: 2.4rem;
  letter-spacing: -0.03rem;
  text-transform: none;
}
.post article > .content ul {
  list-style-type: none;
}
.post article > .content ul li {
  position: relative;
  padding-left: 2rem;
  line-height: 2.8rem;
}
.post article > .content ul li::before {
  content: '•';
  width: 1rem;
  flex-shrink: 0;
  font-family: $font-body-medium;
  color: $juno-coral;
  position: absolute;
  left: 0;
}
.post article > .content ol {
  list-style: none;
  counter-reset: number-counter;
}
.post article > .content ol li {
  counter-increment: number-counter;
  position: relative;
  padding-left: 3rem;
  line-height: 2.8rem;
}
.post article > .content ol li::before {
  content: counter(number-counter) '.';
  min-width: 2rem;
  flex-shrink: 0;
  font-family: $font-body-medium;
  color: $juno-coral;
  position: absolute;
  left: 0;
}
.post article > .content li {
  margin-bottom: 1rem;
  line-height: 2.4rem;
}
.post article > .content p a {
  display: inline;
  font-size: inherit;
}
.post article > .content pre {
  background-color: rgba(0, 0, 0, 0.05);
  padding: 2rem;
  margin: 2rem 0 4rem;
}
.post article > .content p code {
  font-size: inherit;
}

.post blockquote {
  position: relative;
  display: flex;
  background: url(../assets/images/icons/quote-bg1-sand.svg) center center / contain no-repeat;
  grid-column: 6 / -5;
  padding: 0 10%;
  margin-bottom: 2rem;
  min-height: 18rem;
  align-items: center;
  @include respond-to('tablet') {
    padding: 0;
  }
  @include respond-to('mobile') {
    grid-column: 2 / -2;
    padding: 2rem 0;
    background-position: 10% center;
  }
}
.post blockquote > p {
  font: inherit;
  color: inherit;
  margin: 1.4rem 0;
  position: relative;
}
.post blockquote > p:last-of-type::after {
  content: '”';
}
.post blockquote > p:first-of-type::before {
  content: '';
  position: absolute;
  left: -5rem;
  top: 0;
  width: 3rem;
  height: 3rem;
  background: url(../assets/images/icons/quote-mark1-tumeric.svg) center / 100% no-repeat;
  @include respond-to('tablet') {
    left: 0;
    top: -3rem;
  }
}

.post blockquote + p cite {
  display: block;
  margin: 0 12.17% 1.8rem;
  font-style: normal;
  @include respond-to('mobile') {
    margin: -1rem 0 1.8rem;
  }
}
.post cite::before {
  content: '– ';
}

.post a[title='button'] {
  font-size: 1.5rem;
  padding: 0 2rem;
  height: 4.4rem;
  display: inline-flex !important;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  cursor: pointer;
  text-decoration: none;

  background: $juno-red;
  border: none;
  color: $white;
  font-family: $font-body-medium;
  transition: background $default-duration ease, color $default-duration ease;

  &:hover, 
  &:focus {
    background: $juno-custard;
    color: $juno-red;
  }
}

.embedded-form {
  grid-column: 4 / -3;
  margin-bottom: 2.5rem;
  @include respond-to('mobile') {
    grid-column: 2 / -2;
  }
}
