.section-heading {
  font-size: 5rem;
  font-family: $font-heading-regular;
  line-height: 1.08;
  text-align: center;
  @include respond-to('tablet') {
    font-size: 4.4rem;
    line-height: 1.14;
  }
}
.section-description {
  text-align: center;
  padding-top: 1.5rem;
  line-height: 1.75;
}
.section-subheading {
  font-size: 2.4rem;
  line-height: 1.33;
  font-family: $font-body-medium;
  padding-bottom: 1.5rem;
  @include respond-to('tablet') {
    font-size: 2.2rem;
  }
}
// ==================================================== //
.reviews {
  padding: 16rem 0 14rem;
  @include respond-to('mobile') {
    padding: 8rem 0 12rem;
  }
  .review-carousel {
    grid-column: 1 / -1;
    margin: 2rem 0 7rem;
    @include respond-to('mobile') {
      grid-column: 2 / -2;
      margin: 2rem 0 0;
    }
  }
}
.headline {
  font-size: 3.2rem;
  font-family: $font-body-medium;
  line-height: 1.25;
  text-align: center;
  width: 590px;
  margin: 0 auto;
  grid-column: 4 / -4;
  @include respond-to('tablet') {
    grid-column: 2 / -2;
    font-size: 2.8rem;
    line-height: 1.21;
  }
  @include respond-to('mobile') {
    width: 100%;
  }
}
// ==================================================== //
.overview {
  background-color: tint($juno-blue-sky, 70%) !important;
  padding: 8rem 0 16rem;
  position: relative;
  @include pageRipEffectTop('bootcamp-overview-toprip.svg');
  @include respond-to('mobile') {
    padding: 2rem 0 12rem;
  }
  .text-container {
    grid-column: 4 / 17;
    grid-row: 1 / -1;
    @include respond-to('tablet') {
      grid-column: 4 / -4;
      margin-bottom: 4rem;
    }
    @include respond-to('mobile') {
      grid-column: 2 / -2;
    }

    .section-heading,
    .section-description {
      text-align: left;
    }
  }
  .image-container {
    grid-column: 18 / 29;
    grid-row: 1 / -1;
    margin: 0;
    position: relative;
    top: -50px;
    @include respond-to('tablet') {
      grid-row: 2 / span 1;
      grid-column: 4 / 17;
      position: static;
    }
    @include respond-to('mobile') {
      grid-column: 2 / -2;
      margin-bottom: 4rem;
    }
  }
}
.overview-aside {
  background-color: $juno-blue-sky;
  padding: 3rem 3rem 0;
  grid-column: 27 / -4;
  grid-row: 1 / -1;
  align-self: start;
  max-width: 295px;
  min-width: 280px;
  position: relative;
  z-index: 10;
  @include pageRipEffectBottom('bootcamp-overview-aside-rip.svg');
  @include respond-to('tablet') {
    grid-row: 2 / span 1;
    grid-column: 15 / -4;
    align-self: end;
  }
  @include respond-to('mobile') {
    grid-row: 3 / span 1;
    grid-column: 2 / -2;
    justify-self: end;
    width: 100%;
    max-width: none;
    min-width: auto;
  }
  ul li {
    line-height: 1.75;
    list-style-type: disc;
    margin-left: 2.6rem;
    padding: 0.5rem 0;
  }
}
// ==================================================== //
.career-support {
  padding: 0 0 12rem;
  @include respond-to('mobile') {
    padding: 0 0 8rem;
  }
  .photo-reel {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    .photo {
      width: calc((100% / 3) - 1rem);
    }
    @include respond-to('mobile') {
      display: block;
      .photo {
        width: 100%;
      }
      .photo:first-child,
      .photo:last-child {
        display: none;
      }
    }
  }
  .mobile-divider-photo {
    display: none;
    @include respond-to('mobile') {
      display: block;
    }
  }
  .main-content {
    grid-column: 4 / -4;
    margin-top: 8rem;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    @include respond-to('tablet') {
      grid-column: 2 / -2;
    }
    @include respond-to('mobile') {
      margin-top: 4rem;
      margin-bottom: -8rem;
      display: block;
    }
    .section-heading {
      text-align: left;
      width: calc((100% - 300px) - 5rem);
      @include respond-to('mobile') {
        width: 100%;
      }
    }
  }
  .description-and-list {
    width: calc((100% - 300px) - 5rem);
    margin-right: 5rem;
    @include respond-to('mobile') {
      width: 100%;
      margin-right: 0;
    }
    p {
      margin: 2rem 0;
    }
    ul {
      padding-bottom: 6rem;
      @include respond-to('mobile') {
        padding-bottom: 3rem;
      }
      li {
        list-style-type: disc;
        margin: 2rem 0 2rem 4rem;
      }
    }
  }
  .aside-content {
    background-color: $juno-sea-glass;
    padding: 2rem 3rem;
    width: 300px;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    @include respond-to('mobile') {
      position: relative;
      margin: 0 auto;
      top: -160px;
    }
    @include respond-to('mobile-small') {
      width: 90%;
      padding: 2rem;
      a,
      button {
        font-size: 1.3rem;
      }
    }
    @include pageRipEffectBottom('bootcamp-career-support-aside-rip.svg');
    &::after {
      z-index: 10;
    }
    ul {
      li {
        color: $juno-dark-violet;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2.5rem 0;
        text-align: center;
        line-height: 1.38;
        border-bottom: 2px solid $juno-pale-mint-2;
        span {
          font-size: 4.4rem;
          font-family: $font-heading-regular;
          line-height: 1.27;
          font-variant-numeric: lining-nums;
        }
        &:last-child {
          border-bottom: none;
        }
      }
    }
    .disclaimer {
      font-size: 1.1rem;
      line-height: 1.55;
      font-family: $font-body-italic;
      margin-top: 2rem;
      text-align: center;
    }
  }
  .company-logo-drawer {
    margin-top: 1rem;
    grid-column: 4 / -4;
    @include respond-to('tablet') {
      grid-column: 2 / -2;
    }
    padding: 3.5rem 0 0;
    ul {
      grid-column: 1 / -1 !important;
      @include respond-to('mobile') {
        margin-bottom: 2rem;
      }
      li {
        min-width: 11rem;
        @include respond-to('tablet') {
          width: 11rem;
        }
        @include respond-to('mobile') {
          width: 30%;
          min-width: unset;
        }
        @include respond-to('mobile-small') {
          width: 45%;
        }
      }
    }
    div {
      grid-column: 1 / -1;
    }
  }
}
// ==================================================== //
.curriculum {
  background-color: tint($juno-sand, 50%) !important;
  padding: 8rem 0;
  position: relative;
  @include respond-to('mobile') {
    padding: 6rem 0 8rem;
  }
  @include pageRipEffectTop('bootcamp-wyl-top-rip.svg');
  h3,
  .section-description,
  .cta {
    grid-column: 4 / -4;
    @include respond-to('tablet') {
      grid-column: 2 / -2;
    }
  }
  .list-section {
    grid-column: 6 / -6;
    display: flex;
    justify-content: center;
    padding: 3.5rem 0 2rem;
    @include respond-to('tablet') {
      grid-column: 2 / -2;
    }
    @include respond-to('mobile') {
      flex-direction: column;
      align-items: center;
    }
  }
  .list {
    max-width: 360px;
    &:last-child {
      margin-left: 8rem;
      @include respond-to('mobile') {
      margin-left: 0;
      margin-top: 1rem;
    }
    }
    h4 {
      padding-bottom: 1.5rem;
      text-align: left;
    }
    li {
      padding-left: 4.5rem;
      padding-bottom: 1.5rem;
      line-height: 1.75;
      position: relative;
      &::before {
        content: '';
        background-image: url('../assets/images/bullets/circle-checkmark-bullet-icon.svg');
        display: inline-block;
        position: absolute;
        left: 20px;
        top: 7px;
        width: 14px;
        height: 14px;
        color: $white;
      }
    }
  }
  .cta {
    text-align: center;
  }
}
// ==================================================== //
.projects {
  padding: 8rem 0 8rem;
  background-color: $juno-sand !important;
  .section-heading,
  .description {
    grid-column: 4 / -4;
    text-align: center;
    @include respond-to('mobile') {
      grid-column: 2 / -2;
    }
  }
  .section-heading {
    font-size: 3.2rem;
    font-family: $font-body-medium;
    line-height: 1.25;
  }
  .description {
    margin: 1rem 0;
  }
  .project-carousel {
    grid-column: 1 / -1;
    margin-top: 3.5rem;
    @include respond-to('mobile') {
      grid-column: 2 / -2;
      margin-top: 0;
    }
  }
}
// ==================================================== //
.why-juno {
  padding: 10rem 0;
  @include respond-to('tablet') {
    padding: 1.5rem 0 8rem;
  }
  @include respond-to('mobile') {
    padding: 0;
  }
  .text-content {
    grid-column: 4 / 21;
    @include respond-to('tablet') {
      grid-column: 4 / -4;
    }
    @include respond-to('mobile') {
      grid-column: 2 / -2;
      margin: 2rem 0 5rem;
    }
    .section-heading,
    .section-subheading {
      text-align: left;
      padding-bottom: 2rem;
    }
    .section-subheading {
      padding-bottom: 1rem;
    }
    .description {
      margin-bottom: 2rem;
    }
  }
  .image-grid {
    grid-column: 22 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 275px 137.5px 137.5px 275px;
    grid-gap: 1.5rem;
    position: relative;
    @include pageRipEffectTop('bootcamp-why-juno-grid-rip.svg');
    &::before {
      bottom: -30px;
      z-index: 10;
    }
    @include respond-to('tablet') {
      grid-column: 1 / -1;
      order: -1;
      margin-bottom: 4rem;
      grid-template-columns: 2fr 1fr 1fr 2fr;
      grid-template-rows: 270px 300px;
    }
    @include respond-to('mobile') {
      margin-bottom: 4rem;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-gap: 0;
      .grid-image {
        display: none;
      }
    }
  }
  .image-wrapper {
    height: 100%;
  }
  .image1 {
    grid-column: 1 / 1;
    grid-row: 1 / span 1;
  }
  .image2 {
    grid-column: 1 / 1;
    grid-row: 2 / span 2;
    @include respond-to('tablet') {
      grid-column: 2 / span 2;
      grid-row: 1 / 1;
    }
  }
  .image3 {
    grid-column: 1 / 1;
    grid-row: 4 / span 1;
    @include respond-to('tablet') {
      grid-column: 4 / span 1;
      grid-row: 1 / 1;
    }
  }
  .image4 {
    grid-column: 2 / 2;
    grid-row: 1 / span 2;
    @include respond-to('tablet') {
      grid-column: 1 / span 2;
      grid-row: 2 / 2;
    }
  }
  .image5 {
    grid-column: 2 / 2;
    grid-row: 3 / span 2;
    @include respond-to('tablet') {
      grid-column: 3 / span 2;
      grid-row: 2 / 2;
    }
  }

  // mosaic grid transition styles
  .grid-image{
    opacity: 0;
  }
  .grid-image.fade-in {
    opacity: 1;
    transition: opacity 1.5s;
  }
  .image2.fade-in {
    transition-delay: 0.25s;
  }
  .image1.fade-in {
    transition-delay: 0.5s;
  }
  .image5.fade-in {
    transition-delay: 0.75s;
  }
  .image3.fade-in {
    transition-delay: 1s;
  }

  @media (prefers-reduced-motion: reduce) {
    .grid-image {
      opacity: 1;
    }
    .grid-image.fade-in {
      transition: none;
    }
  }

  .mobile-image-bottom-divider {
    position: relative;
    display: none;
    .mobile-bottom {
      width: 100%;
      height: 100%;
    }
    @include respond-to('mobile') {
      display: block;
      grid-column: 1 / -1;
      @include pageRipEffectTop('bootcamp-why-juno-grid-mobile-rip.svg');
      &::before {
        bottom: -2px;
        z-index: 10;
      }
    }
  }
}
// ==================================================== //
.financing-options {
  background-color: $juno-sea-glass !important;
  padding: 10rem 0;
  margin-bottom: 2rem;
  position: relative;
  @include pageRipEffectBottom('bootcamp-financing-section-rip.svg');
  &::after {
    top: 98%;
    z-index: 10;
  }
  @include respond-to('tablet') {
    padding: 8rem 0 28rem;
  }
  @include respond-to('mobile') {
    padding-top: 4rem;
  }

  .section-heading,
  .section-description,
  .options-list {
    grid-column: 4 / -4;
    @include respond-to('tablet') {
      grid-column: 2 / -2;
    }
  }

  .options-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    @include respond-to('tablet') {
      flex-direction: column;
    }
  }
  .option {
    background-color: $white;
    width: calc(100% / 3);
    padding: 3rem 4rem;
    @include respond-to('tablet') {
      width: 70%;
    }
    @include respond-to('mobile') {
      width: 100%;
    }
    .section-subheading {
      padding-bottom: 1rem;
    }
  }
  .option:first-child {
    .section-subheading {
      width: 84%;
      @include respond-to('tablet') {
        width: 100%;
      }
    }
    @include respond-to('tablet') {
      margin: 9.5rem 0 4rem;
    }
  }
  .option:nth-child(2) {
    margin: 0 4rem;
    position: relative;
    @include pageRipEffectBottom('bootcamp-financing-center-rip.svg');
    @include respond-to('tablet') {
      order: -1;
    }
  }
  .option:last-child .section-subheading {
    width: 60%;
    @include respond-to('tablet') {
      width: 100%;
    }
  }
}
// ==================================================== //
.how-to-apply {
  padding: 10rem 0;
  position: relative;
  justify-items: center;
  @include respond-to('mobile') {
    padding: 0 0 8rem;
  }
  .section-heading,
  .section-description,
  .cta {
    grid-column: 4 / -4;
    @include respond-to('mobile') {
      grid-column: 2 / -2;
    }
  }
  .section-heading {
    margin-top: 1rem;
  }
  .section-description {
    width: 800px;
    @include respond-to('tablet') {
      width: 100%;
    }
  }
  .application-process {
    grid-column: 3 / -3;
    margin: 4rem 0;
    display: flex;
    justify-content: space-between;
    @include respond-to('tablet') {
      grid-column: 4 / -4;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 4rem 0 2rem;
    }
    @include respond-to('mobile') {
      grid-column: 2 / -2;
    }
    .right-arrow {
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-width: 20px;
      @include respond-to('tablet') {
        width: 40px;
        img {
          transform: rotate(90deg);
        }
      }
    }
    .step {
      font-size: 2.28rem;
      font-family: $font-body-medium;
      line-height: 1.33;
      text-align: center;
      width: calc((100% / 4) - 4rem);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      position: relative;
      padding: 0 2rem;
      @include respond-to('tablet') {
        width: 500px;
        background-color: $juno-sand;
        padding: 4rem 6rem;
        margin: 2.5rem auto;
      }
      @include respond-to('mobile') {
        width: 100%;
      }
    }
    .icon-wrapper {
      height: 100px;
      display: flex;
      align-items: center;
    }
  }
  .cta {
    text-align: center;
  }
}
// ==================================================== //
.faqs {
  padding: 10rem 0;
  @include respond-to('mobile') {
    padding: 8rem 0 10rem;
  }
  .section-heading,
  .faq-blocks {
    grid-column: 4 / -4;
    @include respond-to('tablet') {
      grid-column: 2 / -2;
    }
  }
  .section-heading {
    margin-bottom: 3rem;
  }
}
// ==================================================== //
// Parent Styles for the Student Success Banner components // 
.after-career-pathway.mini-banner {
  margin-bottom: 10rem;
}
.financing-options.with-banner {
  padding-bottom: 32rem;
}
.how-to-apply.with-banner {
  padding-top: 0;
  .mini-banner {
    top: -220px;
    z-index: 20;
    margin-bottom: -15rem;
  }
}
