.section-heading {
  font-size: 5rem;
  line-height: 1.05;
  letter-spacing: normal;
  font-family: $font-heading-light;
  @include respond-to('mobile') {
    font-size: 4rem;
    line-height: 36px;
  }
}

.hero {
  padding: 10rem 0 6rem;
  background-image: url('../assets/images/bg-dots/diagonal-topright-squaredots.png');
  background-size: 45%;
  background-position: 100% -20px;
  background-repeat: no-repeat;
  position: relative;
  &::after {
    z-index: 10;
  }
  
  &.blue {
    background-color: $juno-blue-sky !important;
    @include pageRipEffectBottom('course-details-rip-1.svg', $height: 8rem);
  }
  &.green {
    background-color: $juno-sea-glass !important;
    @include pageRipEffectBottom('course-details-rip-2.svg', $height: 8rem);
  }
  @include respond-to('mobile') {
    padding: 8rem 0 4rem;
  }

  h1,
  .subheading {
    grid-column: 10 / -10;
    text-align: center;
    @include respond-to('tablet') {
      grid-column: 4 / -4;
    }
    @include respond-to('mobile') {
      grid-column: 2 / -2;
    }
  }
  h1 {
    font-size: 7rem;
    font-family: $font-heading-light;
    color: $juno-link-red;
    line-height: 1.05;
    @include respond-to('mobile') {
      font-size: 5rem;
    }
  }
  .subheading {
    font-size: 2.4rem;
    line-height: 1.26;
    font-family: $font-body-regular;
    letter-spacing: normal;
    margin: 2rem 0 1rem;
    @include respond-to('mobile') {
      font-size: 2rem;
    }
  }
  .intro-paragraph {
    grid-column: 7 / -7;
    font-size: 1.8rem;
    text-align: center;
    line-height: 1.5;
    letter-spacing: normal;
    @include respond-to('tablet') {
      grid-column: 4 / -4;
    }
    @include respond-to('mobile') {
      grid-column: 2 / -2;
      font-size: 1.6rem;
    }
  }
}

.featured-projects {
  padding: 18rem 0 14rem;
  background-color: $juno-light-sand !important;
  @include respond-to('mobile') {
      padding: 14rem 0 10rem;
    }

  .video-container,
  .projects-list-heading,
  .projects-list {
    grid-column: 4 / -4;
    @include respond-to('tablet') {
      grid-column: 2 / -2;
    }
  }
  .video-container {
    height: 80vh;
    // workaround for bug reported in issue #1214, found method in https://github.com/ampproject/amphtml/issues/11133
    iframe {
      min-height: 100%;
      max-height: 100%;
      min-width: 100%;
      max-width: 100%;
    }
    @include respond-to('mobile') {
      height: 60vh;
    }
  }
  .projects-list-heading {
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: normal;
    margin: 2rem 0 1rem;
  }
  .projects-list {
    list-style-type: disc;
    margin-left: 3rem;
    columns: 2;
    column-gap: 3rem;
    @include respond-to('mobile') {
      columns: 1;
    }

    li {
      font-size: 1.6rem;
      letter-spacing: normal;
      margin-bottom: 1rem;
      line-height: 1.5;
      a {
        font-size: inherit;
        letter-spacing: inherit;
      }
    }
  }
}

.grads {
  background-color: $juno-yellow-peach !important;
  padding: 4rem 0 10rem;
  position: relative;
  @include pageRipEffectTop('bootcamp-hero-colorblock-yellowpeach-rip.svg');
  &::before {
    transform: rotate(180deg);
  }
  @include respond-to('mobile') {
    padding: 2rem 0 6rem;
  }

  &.no-video {
    background-color: $juno-light-sand !important;
    padding: 16rem 0 10rem;
    @include respond-to('mobile') {
      padding: 12rem 0 6rem;
    }
    &::before {
      display: none;
    }
  }

  .section-heading {
    grid-column: 4 / -4;
    text-align: center;
    margin-bottom: 7rem;
    @include respond-to('mobile') {
      margin-bottom: 4rem;
    }
  }
  .grads-list {
    grid-column: 2 / -2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
    @include respond-to('mobile') {
      grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    }
    li {
      grid-column: unset !important;
      min-height: unset !important;
      & > div {
        height: 100%;
        @include respond-to('mobile') {
          height: auto;
        }
      }
    }
  }
}

.career-services-banner {
  padding: 6rem 0;
  background-color: $juno-violet-grey !important;
  background-image: url('../assets/images/bg-dots/diagonal-topright-squaredots.png');
  background-size: 35%;
  background-position-x: 100%;
  background-repeat: no-repeat;

  .banner-content {
    grid-column: 4 / 20;
    padding: 3rem 0;
    @include respond-to('tablet') {
      grid-column: 2 / 13;
    }
    @include respond-to('mobile') {
      grid-column: 2 / -2;
      padding-top: 0;
      .section-heading {
        padding-right: 6rem;
      }
    }

    .section-heading,
    p {
      color: $white;
    }
    p {
      margin: 2rem 0;
    }
  }
  .banner-image {
    grid-column: 22 / -4;
    @include respond-to('tablet') {
      grid-column: 14 / -2;
    }
    @include respond-to('mobile') {
      grid-column: 2 / -2;
    }
  }
}