.section-heading {
  font-size: 5rem;
  font-family: $font-heading-light;
  font-variant-numeric: lining-nums;
  line-height: 54px;
  letter-spacing: normal;
  color: $juno-dark-violet;
  text-align: center;
  @include respond-to('tablet') {
    font-size: 4.8rem;
  }
  @include respond-to('mobile') {
    font-size: 4rem;
  }
}

.hero {
  padding: 10rem 0 0;
  position: relative;
  background-color: $juno-sea-glass !important;
  background-image: url('../assets/images/bg-dots/diagonal-topright-squaredots.png');
  background-size: 55%;
  background-position-x: 100%;
  background-repeat: no-repeat;

  .content-section {
    grid-column: 2 / 22;
    background-color: $white;
    padding: 2.5rem 3rem;
    position: relative;
    z-index: 10;
    @include respond-to('tablet') {
      grid-column: 2 / -2;
    }
    h1 {
      font-size: 4.8rem;
      font-family: $font-heading-light;
      line-height: 1.05;
      letter-spacing: normal;
      @include respond-to('mobile') {
        font-size: 4.2rem;
      }
    }
    h2 {
      color: $juno-dark-violet;
      font-family: $font-body-regular;
      font-size: 2.6rem;
      line-height: 1.32;
      margin: 1.5rem 0 1rem;
      a {
        color: $juno-link-red;
        font-size: inherit;
      }
    }
    p {
      margin: 1rem 0;
    }
    .hero-cta {
      position: absolute;
      bottom: -20px;
      width: 190px;
    }
  }
  .logos {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 1.5rem;
    
    svg,
    .miziwe-biik-logo {
      width: 190px;
      height: 100%;
      @include respond-to('mobile') {
        width: 149.5px;
      }
    }
    .miziwe-biik-logo {
      height: 70px;
      display: inline-block;
      margin-left: 2rem;
      @include respond-to('mobile-small') {
        margin-top: 2rem;
      }

      img {
        height: 100%;
      }
    }
  }
  .hero-image {
    grid-column: 18 / -2;
    top: -60%;
    margin-bottom: -7rem;
    @include respond-to('tablet') {
      grid-column: 2 / -2;
      top: -20%;
      margin-bottom: 0;
    }
  }
}

.about-juno {
  padding: 10rem 0;
  grid-gap: none;
  .image-wrapper {
    grid-column: 2 / 18;
    right: -1.2%;
    @include respond-to('tablet') {
      grid-column: 2 / -2;
      right: 0;
    }
  }
  .text-wrapper {
    background-color: $juno-custard-2;
    grid-column: 18 / -2;
    padding: 6rem;
    position: relative;
    left: -1.2%;
    @include respond-to('tablet') {
      grid-column: 2 / -2;
      left: 0;
      order: -1;
    }
    @include respond-to('mobile') {
      padding: 4rem;
    }

    .section-heading {
      text-align: left;
      margin-bottom: 1.5rem;
    }
  }
}

.products {
  background-color: $juno-violet-grey !important;
  padding: 8rem 0;

  .product-card {
    background-color: $white;
    padding: 5rem;
    @include respond-to('mobile') {
      padding: 3rem;
    }

    &:nth-of-type(odd) {
      grid-column: 2 / 19;
      border-top: 5px solid $juno-red;
    }
    &:nth-of-type(even) {
      grid-column: 21 / -2;
      border-top: 5px solid $juno-yellow-peach;
    }
    
    @include respond-to('tablet') {
      &:nth-of-type(odd),
      &:nth-of-type(even) {
        grid-column: 4 / -4;
      }
      margin-bottom: 4rem;
      &:last-of-type {
        margin-bottom: 0;
      }
    }
    @include respond-to('mobile') {
      &:nth-of-type(odd),
      &:nth-of-type(even) {
        grid-column: 2 / -2;
      }
    }

    .section-heading {
      text-align: left;
    }
    p {
      margin: 1.5rem 0;
    }

    .learn-more-button {
      padding: 0 4rem;
    }
  }
}

.carousel-section {
  padding-bottom: 16rem;

  h2 {
    margin-bottom: 3rem;
    max-width: 850px;
    justify-self: center;
  }
  & > p {
    margin-top: 0 !important;
    margin-bottom: 2rem;
    max-width: 700px;
    justify-self: center;
  }
}

.upcoming-sessions {
  padding: 6rem 0 8rem;
  background-color: $juno-sand !important;
  position: relative;
  @include pageRipEffectTop('bootcamp-hero-colorblock-sand-rip.svg');
  &::before {
    transform: rotate(180deg);
  }

  .section-heading {
    grid-column: 4 / -4;
    margin-bottom: 4rem;
    @include respond-to('tablet') {
      grid-column: 2 / -2;
    }
  }

  .upcoming-sessions-list {
    grid-column: 7 / -7;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    @include respond-to('tablet') {
      grid-column: 2 / -2;
    }
    @include respond-to('mobile') {
      grid-template-columns: 1fr;
    }
  }
  .session-card {
    background-color: $white;
    text-align: center;
    padding: 3rem 2.5rem;

    &.web-development {
      border-top: 5px solid $juno-red;
    }
    &.data-analytics {
      border-top: 5px solid $juno-yellow-peach;
    }

    h3 {
      text-transform: uppercase;
      color: $juno-red;
      font-size: 1.2rem;
      font-family: $font-body-medium;
      line-height: 26px;
      letter-spacing: 0.86px;
    }
    .dates {
      font-size: 2.2rem;
      margin-bottom: 3px;
    }
    .details {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}
