.hero {
  & > div:first-of-type > p:first-of-type {
    font-family: $font-body-medium;
  }
  padding: 8rem 0 16rem;
  @include respond-to('mobile') {
    padding: 8rem 0 14rem;
  }
}

.section-heading {
  font-family: $font-heading-regular;
  font-size: 5rem;
  line-height: 54px;
  letter-spacing: 0px;
  @include respond-to('mobile') {
    font-size: 4.8rem;
  }
}

.section-description,
.section-description p {
  font-size: 1.6rem;
  line-height: 1.75;
  letter-spacing: 0px;
}

.simple-banner {
  background-color: $juno-violet-grey !important;
  padding: 10rem 0 12rem;

  h2,
  .cta-buttons {
    grid-column: 2 / -2;
    text-align: center;
  }

  h2 {
    color: $white;
    margin-bottom: 2.5rem;
  }

  .cta-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    a {
      margin: 0 2rem 2rem;
      @include respond-to('mobile-small') {
        max-width: 280px;
      }
    }
  }
  
}

.quote-wrapper {
  grid-column: 1 / -1;
  padding: 12rem 0 10rem;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  &::after {
    content: '';
    display: inline-block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0.7;
  }
  @include respond-to('mobile') {
    padding: 8rem 2rem;
  }
}

.quote-card {
  margin: 0 auto !important;
  z-index: 20;
}

.grad-success {
  padding: 10rem 0 0;
  background-color: tint($juno-yellow-peach, 60%) !important;
  position: relative;
  @include pageRipEffectTop('rip-case-study.svg');
  &::before {
    transform: rotateX(180deg);
  }
  
  @include respond-to('mobile') {
    padding: 6rem 0 0;
  }

  .section-heading, 
  .section-description {
    grid-column: 4 / -4;
    text-align: center;
    @include respond-to('mobile') {
      grid-column: 2 / -2;
    }
  }

  .section-heading {
    margin-bottom: 2rem;
  }

  .comparison-table {
    grid-column: 6 / -6;
    padding-bottom: 10rem;
    @include respond-to('tablet') {
      grid-column: 3 / -3;
    }
    @include respond-to('mobile') {
      grid-column: 2 / -2;
    }

    .section-description {
      font-size: 2rem;
      margin: 2rem auto 2.5rem;
      font-family: $font-body-medium;
      max-width: 580px;
      display: flex;
      flex-direction: column;

      @include respond-to('mobile') {
        display: block;
      }
    }

    table {
      background-color: $white;
      padding: 0.5px;

      .juno-logo {
        width: 85px;
        position: relative;
        top: 5px;
      }
      th,
      td {
        width: calc(100% / 4);
        padding: 2rem;
        text-align: center;
        font-size: 1.8rem;
        border: 0.5px solid $white;
      }
      .column1 {
        background-color: #fcfcfc;
        font-family: $font-body-medium;
        line-height: 1.5;
      }
      .column2,
      .column3 {
        background-color: #f7f7f7;
      }
      .column4 {
        background-color: $juno-yellow-peach;
      }
      td.column2,
      td.column3,
      td.column4 {
        font-family: $font-heading-regular;
        font-size: 3.2rem;
        line-height: 1.69;
        font-variant-numeric: lining-nums;
      }
      .mobile-cell-heading {
        display: none;
      }
      @include respond-to('mobile') {
        display: flex;
        flex-direction: column;
        background-color: transparent;

        thead {
          display: none;
        }
        tbody {
          margin-bottom: 4rem;
          border: 2px solid $white;
          border-top: 3px solid $juno-red;
          &:last-of-type {
            margin-bottom: 0;
          }
          tr {
            display: flex;
            flex-direction: column;
  
            td {
              width: 100%;
              border: 2px solid $white;
              display: flex;
              align-items: center;
              justify-content: center;

              span {
                width: 45%;
                text-align: left;
                @include respond-to('mobile-small') {
                  width: 40%;
                }
              }
              &:first-of-type span {
                width: 100%;
                text-align: center;
              }
            }
          }
        }
        .column4 {
          background-color: #f7f7f7;
          color: $juno-red;
        }
        .mobile-cell-heading {
          display: inline;
          width: 50%;
          font-family: $font-body-medium;
          font-size: 1.2rem;
          line-height: 2.17;
          letter-spacing: 0.86px;
          text-transform: uppercase;
          margin-right: 1rem;
          position: relative;
          top: 2px;
          text-align: right;
          @include respond-to('mobile-small') {
            width: 60%;
          }
        }
      }
    }

    .source {
      margin-top: 1rem;
      p {
        text-align: right;
        font-size: 1.4rem;
        line-height: 1.5;
      }
    }
    
  }

  .quote-wrapper::after {
    background-color: $juno-mustard;
  }

  .logos {
    grid-column: 1 / -1;
    background-color: $white;

    .logo-component {
      padding: 9rem 0 8rem;
    }

    h3 {
      grid-column: 4 / -4;
      text-align: center;
    }
    ul {
      grid-column: 4 / -4;
      justify-content: space-evenly;

      li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 13rem;
        @include respond-to('tablet') {
          min-width: 18rem;
        }
        @include respond-to('mobile') {
          min-width: 13rem;
        }
      }
    }
  }
}

.instructor-section {
  padding: 10rem 0 0;
  background-color: tint($juno-blue-sky-2, 60%) !important;
  @include respond-to('mobile') {
    padding: 6rem 0 0;
  }

  position: relative;
  @include pageRipEffectTop('rip-course-datescosts.svg', $height: 4.6rem);

  .content-wrapper {
    grid-column: 4 / span 15;
    @include respond-to('tablet') {
      grid-column: 4 / -4;
    }
    @include respond-to('mobile') {
      grid-column: 2 / -2;
    }
  }
  .section-heading,
  .section-description {
    text-align: center;
  }
  .section-description {
    margin: 1.5rem 0 2rem;
  }
  .all-scores {
    display: flex;
    justify-content: space-between;
    @include respond-to('mobile-small') {
      display: block;
    }
  }
  .csat-score {
    background-color: $juno-mauve-blue;
    text-align: center;
    padding: 3rem;
    width: calc(50% - 1rem);
    position: relative;
    @include respond-to('mobile-small') {
      width: 100%;
      margin-bottom: 6rem;
    }

    p {
      display: flex;
      flex-direction: column;
      line-height: 1.375;
      span {
        color: $white;

        &.percentage {
          font-size: 5.4rem;
          line-height: 1.26;
          @include respond-to('mobile') {
            font-size: 4.8rem;
          }
        }
      }
    } 
    &:first-of-type {
      margin-right: 1rem;
      @include pageRipEffectBottom('rip-company-landing.svg');
      &::after {
        height: 2.3rem;
      }
      @include respond-to('mobile-small') {
        margin-right: 0;
      }
    }
    &:last-of-type {
      margin-left: 1rem;
      @include pageRipEffectBottom('rip-enhancedpost-4.svg');
      &::after {
        height: 4.6rem;
      }
      @include respond-to('mobile-small') {
        margin-left: 0;
        margin-bottom: 0;
      }
    }
  }

  .instructor-grid {
    grid-column: span 16 / -4;
    display: grid;
    grid-template-columns: repeat(auto-fit, 80px);
    grid-template-rows: repeat(6, 1fr);
    grid-auto-rows: 0;
    column-gap: 5px;
    overflow-y: hidden;
    width: 100%;
    justify-content: center;
    @include respond-to('tablet') {
      grid-column: 4 / -4;
      grid-template-rows: repeat(4, 1fr);
      margin-top: 6rem;
      justify-content: space-between;
    }
    @include respond-to('mobile') {
      grid-column: 2 / -2;
      grid-template-columns: repeat(auto-fit, 65px);
    }
    @include respond-to('mobile-small') {
      grid-template-rows: repeat(5, 1fr);
    }
  }
  .instructor .headshot {
    width: 80px;
    height: 80px;
    margin-bottom: 5px;
    @include respond-to('mobile') {
      width: 65px;
      height: 65px;
    }
  }

  .quote-wrapper {
    margin-top: 10rem;
    &::after {
      background-color: $juno-mauve-blue;
    }
    @include respond-to('mobile') {
      margin-top: 6rem;
    }

    .quote-card::before {
      color: $juno-violet-grey;
    }
  }

  .ratings {
    padding: 8rem 0 12rem;
    grid-column: 1 / -1;
    background-color: $white;

    .rating-group {
      max-width: 950px;
      margin: 0 auto;
    }
  }
}

.career-support {
  padding: 10rem 0 0;
  background-color: tint($juno-sand, 30%) !important;
  @include respond-to('mobile') {
    padding: 6rem 0 0;
  }

  position: relative;
  @include pageRipEffectTop('rip-howitworks-step1.svg');

  .content-wrapper {
    grid-column: 4 / span 17;
    @include respond-to('tablet') {
      grid-column: 4 / -4;
    }
    @include respond-to('mobile') {
      grid-column: 2 / -2;
    }

    .section-description {
      max-width: 530px;

      strong {
        font-weight: normal;
        font-family: $font-body-medium;
      }

      p:first-of-type {
        margin: 1.5rem 0 1rem;
      }
      p:nth-of-type(2) {
        margin-bottom: 1rem;
      }

      ul {
        list-style-type: disc;
        margin-left: 2.7rem;

        li {
          padding-left: 1rem;
          margin-bottom: 5px;
        }
      }
    }
  }

  .aside-content {
    grid-column: span 14 / -4;
    background-color: $white;
    border-top: 4px solid $juno-custard;
    padding: 0 3rem;
    align-self: start;
    @include respond-to('tablet') {
      grid-column: 4 / -4;
      margin: 4rem auto 0;
    }
    @include respond-to('mobile') {
      grid-column: 2 / -2;
    }
    
    position: relative;
    @include pageRipEffectBottom('rip-course-projectscarousel.svg');

    ul li {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 2.5rem 1.5rem;
      line-height: 1.375;

      &:nth-of-type(2) {
        border-top: 1px solid tint($juno-sand, 30%);
        border-bottom: 1px solid tint($juno-sand, 30%);
      }

      span {
        font-family: $font-heading-regular;
        font-size: 4.4rem;
        line-height: 1.09;
        letter-spacing: normal;
        font-variant-numeric: lining-nums;
        margin-bottom: 5px;
      }
    }
    @keyframes fade-in {
      0% {
        visibility: hidden;
        opacity: 0;
        transform: scale(1.2);
      }
      100% {
        visibility: visible;
        opacity: 1;
        transform: scale(1);
      }
    }
    @keyframes fade-out {
      0% {
        visibility: visible;
        opacity: 1;
        transform: scale(1);
      }
      100% {
        visibility: hidden;
        opacity: 0;
        transform: scale(1.2);
      }
    }

    &.fade-in-numbers ul li span {
      opacity: 0;
      visibility: hidden;
      transform: scale(1.2);
      animation-name: fade-in;
      animation-duration: $slow-duration;
      animation-fill-mode: forwards;
      animation-timing-function: ease-out;
      animation-delay: 0;
    }
    &.fade-out-numbers ul li span {
      opacity: 1;
      visibility: visible;
      transform: scale(1);
      animation-name: fade-out;
      animation-duration: $slow-duration;
      animation-fill-mode: forwards;
      animation-timing-function: ease-in;
      animation-delay: 0;
    }
  }

  .quote-wrapper {
    margin-top: 10rem;
    @include respond-to('tablet') {
      margin-top: 14rem;
    }
    @include respond-to('mobile') {
      margin-top: 12rem;
    }
    &::after {
      background-color: $juno-custard;
    }

    .quote-card::before {
      color: $juno-coral;
    }
  }
}

.career-support + .simple-banner {
  padding-bottom: 12rem;
}

.community-section {
  background-color: $juno-sea-glass !important;
  position: relative;
  @include pageRipEffectTop('rip-modal.svg');
  &::before {
    transform: rotateX(180deg);
    bottom: 99%;
    height: 10.6rem;
  }

  .accordion-section {
    grid-column: 1 / -1;
    background-color: $juno-sea-glass !important;
    @include respond-to('mobile') {
      grid-column: 2 / -2;
    }

    & > div {
      padding-top: 0;
      padding-bottom: 0;
      @include respond-to('tablet') {
        padding: 0;
      }
    }

    & > div > h2 {
      text-align: center;
    }
    & > div > p {
      text-align: center;
      font-size: 1.6rem;
    }

    & article > div {
      background-color: tint($juno-sea-glass, 50%);
    }
  }

  .quote-wrapper {
    padding-bottom: 14rem;
    &::after {
      background-color: $juno-pale-mint;
    }

    .quote-card::before {
      color: $juno-evergreen;
    }
  }
}