/* Blog Summary Card module styles
========================================================================== */

.card, 
.card-featured {
  // Summary cards by default span 1/3 of the 36-column grid, or 12 columns each
  grid-column-end: span 12;
  /* There's no subgrid behaviour yet, which means grandchildren can't see the page grid. So, summary cards 
  also have to be grid containers whose number of columns equals the number of page columns they span,
  so that their children can more easily line up with things on the wider page grid */
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: min-content 1fr;
  grid-column-gap: 3.6%;
  margin-bottom: 8rem;
  @include respond-to('mobile') {
    grid-column: 1 / -1;
    grid-column-gap: 2%;
  }
}

.featured-image {
  grid-column: 1 / -3;
  grid-row: 1 / 2;
  min-height: 350px;
  @include respond-to('tablet') {
    grid-column: 1 / -2;
  }
  @include respond-to('mobile') {
    grid-column: 1 / -2;
  }
}
.featured-image::after {
  content: '';
  position: absolute;
  height: 80px;
  width: 100%;
  bottom: 0;
  left: 0;
  background-image: url(../../assets/images/blog/rip-blogcard-combo1.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card-colour {
  background: $juno-sea-glass;
  grid-column: 1 / -3;
  grid-row: 2 / -1;
  @include respond-to('tablet') {
    grid-column: 1 / -2;
  }
  @include respond-to('mobile') {
    grid-column: 1 / -2;
  }
}

.content {
  grid-column: 2 / -4;
  grid-row: 2 / -1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem 0 3rem;
  @include respond-to('tablet') {
    grid-column: 1 / -3;
    margin: 0 5%;
  }
  @include respond-to('mobile') {
    grid-column: 1 / -3;
    margin: 0 5%;
  }
}

.category {
  grid-column: span 2 / -1;
  grid-row: 1 / -1;
  position: relative;
  @include respond-to('tablet') {
    grid-column: span 1 / -1;
  }
  @include respond-to('mobile') {
    grid-column: span 1 / -1;
  }
}
.category p {
  color: $juno-evergreen;
  font-size: 1.3rem;
  letter-spacing: 0;
  line-height: 1.8rem;
  position: absolute;
  transform-origin: 0 0;
  transform: rotate(90deg) translateY(-100%);
  white-space: nowrap;
}
.category p::before {
  content: "â€” ";
  color: $juno-evergreen;
  margin-right: .25rem;
}

.read-more {
  color: $juno-link-red;
  font-weight: 600;
  margin: 2rem 0 3rem;
}

.author {
  color: $juno-evergreen;
  font-size: 1.3rem;
  line-height: 1.8rem;
  letter-spacing: 0;
}

.author-block {
  align-items: center;
  display: flex;
  position: relative;
}

.author-image {
  margin-right: 15px;
}

// On desktop, some cards take up 1/2 the grid, to make a block of four
.card:nth-of-type(n+4):nth-of-type(-n+7) {
  grid-column-end: span 18;
  grid-template-columns: repeat(18, 1fr);
  grid-column-gap: 2.4%;
  @include respond-to('tablet') {
    grid-column-end: span 12;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 3.6%;
  }
  @include respond-to('mobile') {
    grid-column: 1 / -1;
    grid-column-gap: 2%;
  }
}

// The first card is the feature item. It spans the full width and has a different structure
.card-featured {
  grid-column-end: span 36;
  grid-template-columns: repeat(36, 1fr);
  grid-column-gap: 1%;
  @include respond-to('tablet') {
    grid-column: 1 / -1;
    grid-template-columns: repeat(24, 1fr);
    grid-column-gap: 2%;
  }
  @include respond-to('mobile') {
    grid-column: 1 / -1;
    grid-template-columns: 3% repeat(12, 1fr);
    grid-column-gap: 2%;
    margin-bottom: 2rem;
  }
}

.card-featured .featured-image {
  grid-column: 1 / 24;
  grid-row: 1 / -1;
  margin-top: 5rem;
  width: 100%;
  mask-image: url(../../assets/images/blog/rip-blog-mask-featuredpost.svg);
  mask-size: 100%;
  mask-position: 0 0;
  mask-repeat: no-repeat;
  @include respond-to('tablet') {
    grid-column: 1 / -2;
    grid-row: 2/ -1;
    margin-top: -5rem;
    margin-left: -5rem;
  }
  @include respond-to('mobile') {
    grid-column: 1 / -2;
    grid-row: 2/ -1;
    margin: -5rem 0 0;
    min-height: auto;
  }
}
.card-featured .featured-image::after {
  display: none;
}

.card-featured .card-colour {
  grid-column: 6 / -2;
  grid-row: 1 / 2;
  @include respond-to('tablet') {
    grid-column: 1 / -2;
  }
  @include respond-to('mobile') {
    grid-column: 1 / -1;
    margin-left: 5%;
  }
}

.card-featured .content {
  grid-column: 25 / -3;
  grid-row: 1 / 2;
  padding-top: 5rem;
  position: relative;
  @include respond-to('tablet') {
    grid-column: 3 / -3;
    margin: 0 0 5rem;
    padding-top: 4rem;
  }
  @include respond-to('mobile') {
    grid-column: 3 / -3;
    margin-bottom: 5rem;
    padding-top: 3rem;
  }
}
.card-featured .category {
  grid-column: span 1 / -1;
  grid-row: 1 / -1;
  padding-top: 5rem;
  @include respond-to('tablet') {
    grid-column: span 1 / -2;
    grid-row: 2 / -1;
    padding-top: 1rem;
  }
  @include respond-to('mobile') {
    grid-column: span 1 / -1;
    grid-row: 2 / -1;
    padding-top: 1rem;
  }
}

.stamp-wrapper {
  position: absolute;
  bottom: -4.5rem;
  right: 0;
  @include respond-to('tablet') {
    bottom: 4rem;
    right: -6rem;
  }
  @include respond-to('mobile') {
    display: none;
  }
}

.card-featured .post-title {
  font-size: 5rem;
  line-height: 5.4rem;
  letter-spacing: -0.025rem;
  @include respond-to('mobile') {
    font-size: 3.2rem;
    line-height: 3.6rem;
  }
}

/* There are six possible colour combinations for the summary cards. 
These are permanantly assigned to the post when it's created in Contenful
and if no combo is assigned it defaults to sea-glass/violet-grey */

.sea-glass .card-colour {
  background: $juno-sea-glass;
}

.juno-red .card-colour {
  background: $juno-red;
}

.blue-sky .card-colour {
  background: $juno-blue-sky;
}

.evergreen .card-colour {
  background: $juno-evergreen;
}

.violet-gray .card-colour {
  background: $juno-violet-grey;
}

.sand .card-colour {
  background: $juno-sand;
}

.juno-red .read-more,
.juno-red .author,
.evergreen .read-more,
.evergreen .author,
.violet-gray .read-more,
.violet-gray .author {
  color: $white;
}

.card.sea-glass .featured-image::after {
  background-image: url(../../assets/images/blog/rip-blogcard-combo1.svg);
}

.card.juno-red .featured-image::after {
  background-image: url(../../assets/images/blog/rip-blogcard-combo2.svg);
}

.card.blue-sky .featured-image::after {
  background-image: url(../../assets/images/blog/rip-blogcard-combo3.svg);
}

.card.evergreen .featured-image::after {
  background-image: url(../../assets/images/blog/rip-blogcard-combo4.svg);
}

.card.violet-gray .featured-image::after {
  background-image: url(../../assets/images/blog/rip-blogcard-combo5.svg);
}

.card.sand .featured-image::after {
  background-image: url(../../assets/images/blog/rip-blogcard-combo6.svg);
}